# react-editor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/afropolymath/react/editor/: App.java  PrimaryController.java  TabController.java
src/main/java/com/afropolymath/react/editor/bridge/: EditorBridge.java  EditorChangedEvent.java  FileWrangler.java
src/main/java/com/afropolymath/react/editor/ui/: EditorOpenTab.java  ReactPreviewEngine.java  SimpleFileTreeItem.java  TabManager.java
src/main/resources/fxml/: editor-tab.fxml
src/main/resources/web/: package.json  tsconfig.json
src/main/resources/web/src/: App.tsx  ErrorBoundary.tsx  index.d.ts
src/main/resources/web/src/components/: Editor.tsx
src/main/resources/web/src/css/: main.css
src/main/resources/web/templates/: preview.react.tsx
